utmnd=DATE
pas_reg=INTEGER
sykehusområde=INTEGER
opptaksområde=INTEGER
komnr_bydel=INTEGER
sh_reg=INTEGER
HF=INTEGER
ald_gr=INTEGER
ald_gr2=INTEGER
fraSted_kort=INTEGER
tilSted_kort=INTEGER
omsorgsniva=INTEGER
innmateHast=INTEGER
fraSted=INTEGER
tilSted=INTEGER
hdg=INTEGER
drg_omk=INTEGER
utskrivingsklar=INTEGER
KMF=INTEGER
drg_type=VARCHAR
liggetid_grp=INTEGER
pasientgruppe=INTEGER
korrvekt_SUM=COMMA_DOUBLE
korrvekt_kmf_SUM=COMMA_DOUBLE
liggetid_sum=INTEGER
utskrKlarTid_sum=INTEGER
utskrKlarOpphold_sum=INTEGER
ant_opph=INTEGER